<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="9"
    >
    <Button android:paddingLeft="35dip" 
    	android:text="Get Location" 
    		android:id="@+id/getloc" 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:layout_gravity="center"></Button>
<Button android:text="Go to Map" 
	android:id="@+id/mcall" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_gravity="center"></Button>
	<Button android:text="Start" 
	android:id="@+id/start" 
	android:layout_marginTop="20dip"
	android:textSize="25dip"
	android:textScaleX="1.0"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_gravity="center"></Button>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
    <TextView
    		android:id="@+id/speed" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:layout_weight="1"
    		android:textSize="25dip"
    		android:textStyle="bold"
    		android:editable="true"
    		android:paddingLeft="35dip"
    ></TextView>
    <TextView 
    		android:id="@+id/dist" 
    		android:editable="true"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:layout_weight="1"
    		android:textSize="25dip"
    		android:textStyle="bold"
    		android:paddingLeft="25dip"
    ></TextView>
</LinearLayout>
</LinearLayout>
<Button android:text="See Path On Map" 
	android:id="@+id/seep" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:textSize="20dip"
	android:enabled="false"
	android:layout_weight="1"></Button>
</LinearLayout>